<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> CADASTRO DE PARTICIPANTES </title>

<style>
body {
	margin: 0px;
	padding: 0px;
}

.main {
	padding-left: 00px;
	width: 100%;
}

.menu {
	width: 100%;
	background-color: #1C1C1C;
	padding: 20px;
}

.cadastro {
	margin-left: 30px;
}

.menu ul {
	margin: 0;
	list-style: none;
}

.menu ul li {
	display: inline;
	padding: 20px;
}

.menu ul li a {
	display: inline-block;
	color: white;
	text-decoration: none;
	text-align: center;
}

.menu ul li:hover {
	background-color: #87CEEB;
}

footer {
	position: absolute;
	bottom: 0px;
	width: 100%;
	background-color: #1C1C1C;
	height: 200px;
	color: white;
	text-align: center;
	margin: 0;
	padding: 20px
}
</style>

</head>
<body>


	<div class="main">

		<nav>
			<div class="menu">
				<ul>
					<li><a href="cadastro-participante.html"> 	CADASTRO DE PARTICIPANTES	 </a></li>
					<li><a href="cadastro-leilao.html"> 		CADASTRO DE LEILÕES		 	</a></li>
					<li><a href="participantes.html"> 			LISTA DE PARTICIPANTES	 	</a></li>
					<li><a href="leiloes.html"> 				LISTA DE LEILÕES		 	</a></li>
					<li><a href="lance.html">					FAZER LANCE					</a></li>
				</ul>

			</div>
		</nav>
	</div>

	<div class="cadastro">


		<h1>CADASTRO DE PARTICIPANTES</h1>
		<form action="participante" id="form" method="post">
			<p>
				<label> Nome: </label> <input type="text" id="input-nome"
					name="input-nome" size="30" />
			</p>
			<p>
				<label> CPF: </label> <input type="text" id="input-cpf"
					name="input-cpf" size="40" />
			</p>
			<p>
				<label> Data de Nascimento </label> <input type="text"
					id="input-data-nascimento" name="input-data-nascimento" size="40" />
			</p>
			<p>
				<input type="submit" id="btn-salva" name="btn-salva" value="salvar" />
			</p>
		</form>
	</div>
	<footer>

		Desenvolvido | Aldo Pereira Tecnology Systems <br>
		www.tecnologysystems.com.br


	</footer>

</body>
<script type="text/javascript">
	const searchParams = new URLSearchParams(location.search);

	var dataNascimento = document.querySelector("#input-data-nascimento");
	
	if(dataNascimento){
		
		
	}
	
	
	if (searchParams.get('cpf')) {

		var ajax = new XMLHttpRequest();
		ajax.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
				var participante = JSON.parse(ajax.responseText);
				carregarParticipanteNosCampos(participante);
			}
		};
		ajax.open("GET", "participante?cpf=" + searchParams.get('cpf')
				+ "&origem=cadastro-participante", true);
		ajax.send();
	}

	function carregarParticipanteNosCampos(participante) {
		inputNome = document.querySelector('#input-nome');
		inputCpf = document.querySelector('#input-cpf');
		inputDataNascimento = document.querySelector('#input-data-nascimento');

		inputNome.value = participante.nome;
		inputCpf.value = participante.cpf;
		inputDataNascimento.value = participante.dataNascimento;
	}
	
	
</script>
</html>
















