<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">


body{
	margin: 0px;
	padding: 0px;
}
.main {
	margin-left: px;
	width: 100%;
}
.menu {
	width: 100%;
	background-color: #1C1C1C;
	padding: 20px;

	
}


.menu ul {  
	list-style: none;
}

.menu ul li {
	display: inline;
	padding: 20px;

	
}

.menu ul li a {
	margin-left:25px;
	display: inline-block;
	color: white;
	text-decoration: none;
	text-align:center;
}

.menu ul li:hover {
	background-color: #87CEEB;
}

footer {
	position: absolute;
	bottom: 0px;
	width: 100%;
	background-color: #1C1C1C;
	height: 200px;
	color: white;
	text-align: center;
	margin: 0;
	padding: 20px
}


</style>

</head>
<body>
<div class="main">
	<nav>
		<div class="menu">
			<ul>
				<li><a href="cadastro-participante.html"> CADASTRO DE
						PARTICIPANTES </a></li>
				<li><a href="cadastro-leilao.html"> CADASTRO DE LEILÕES </a></li>
				<li><a href="participantes.html"> LISTA DE PARTICIPANTES </a></li>
				<li><a href="leiloes.html"> LISTA DE LEILÕES </a></li>
			</ul>

		</div>
	</nav>
	
	<div class="rodape">
	
	<footer>
		
		Desenvolvido | Aldo Pereira Tecnology Systems <br>
		www.tecnologysystems.com.br
		
	
	</footer>
	
	</div>		
</div>
</body>
</html>