<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>LISTA DE LEILÕES</title>



<style type="text/css">



body{
	margin: 0px;
	padding: 0px;
}
.main {
	padding-left:00px;
	width: 100%;
}
.menu {
	width: 100%;
	background-color: #1C1C1C;
	padding: 20px;

	
}
.cadastro{
	margin-left: 30px;
}

table{
	border-collapse:collapse;
	border:1px solid black;
	padding: 10px;
	text-align: center;
}

td, th {
	border:1px solid black;
	padding: 20px;
}
.menu ul {
	margin: 0;  
	list-style: none;
}

.menu ul li {
	display: inline;
	padding: 20px;

	
}

.menu ul li a {
	display: inline-block;
	color: white;
	text-decoration: none;
	text-align:center;
}

.menu ul li:hover {
	background-color: #87CEEB;
}

footer {
	position: absolute;
	bottom: 0px;
	width: 100%;
	background-color: #1C1C1C;
	height: 200px;
	color: white;
	text-align: center;
	margin: 0;
	padding: 20px
}


</style>

</head>
<body>


<div class="main">

		<nav>
			<div class="menu">
				<ul>
					<li><a href="cadastro-participante.html"> CADASTRO DE PARTICIPANTES </a></li>
					<li><a href="cadastro-leilao.html"> CADASTRO DE LEILÕES </a></li>
					<li><a href="participantes.html"> LISTA DE PARTICIPANTES </a></li>
					<li><a href="leiloes.html"> LISTA DE LEILÕES </a></li>
				</ul>

			</div>
		</nav>
</div>



<h1> Lista de leilões </h1>
	<table>
		<thead>
			<tr>
				<th>DESCRIÇÃO</th>
				<th>VALOR INICIAL</th>
				<th> DATA DA CRIAÇÃO </th>
				<th> VALOR INICIAL </th>
				<th> VALOR DO ARREMATE </th>
				<th> SITUAÇÃO</th>
			</tr>
		</thead>

		<tbody id="tbl-leilao">

		</tbody>
	</table>
	
	
	<div>
		<footer>			
			Desenvolvido | Aldo Pereira Tecnology Systems <br>
			www.tecnologysystems.com.br			
		</footer>
		
	</div>

</body>

<script>

var tabela = document.querySelector("#tbl-leilao");
	



</script>
</html>



































